spring.application.name=recursive-advisor-toolcall-with-memory-additionl-arguments
spring.main.web-application-type=none

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

spring.ai.openai.api-key=${OPENAI_API_KEY}

# debug=true