# base

./: ._CCPP  ._Java  ._JavaScript  ._Python  ._Vue  .gitignore  .project  AGENTS.md  CMakeLists.txt  README.md  pom.xml
Android/TestIdea2023/: build.gradle  settings.gradle
Android/TestIdea2023/app/: build.gradle
Android/TestIdea2023/gradle/wrapper/: gradle-wrapper.properties
Java/LYR_SSH/: pom.xml
Java/LYR_SSH/src/main/webapp/: menu.jsp  (+6 more)
Java/SSH-Maven/: pom.xml
Java/SSH-Maven/WebContent/: login.jsp  register.jsp  success.jsp
Java/SSH-Maven/WebContent/WEB-INF/: web.xml
Java/_base_grammer/: pom.xml
Java/_http_client/_http_client/: pom.xml
Java/_itstack_design/itstack-demo-design-11-02/: pom.xml
Java/_java_samples/: Java Concurrent.md  README.md  pom.xml
Java/_java_samples/doc/: SS账号密码.bat  backup2.bat  context.xml  s.txt  server.xml
Java/_kona_crypto/kona-crypto/: pom.xml
Java/_monitoring_module/micrometer_promethues/: http.http  pom.xml
Java/_spring_boot_admin/_client/: pom.xml
Java/_swing_http/: pom.xml
Java/_test_sm2/: pom.xml
Java/dubbo-samples/: pom.xml
Java/dubbo-samples/.xcodemap/config/: xcodemap-class-filter.yaml
Java/javafx_demo_001/: pom.xml
Java/spring-boot-admin-demo/: .gitignore  README.md  pom.xml
Java/spring-boot-admin-demo/spring-boot-admin-client/: pom.xml
Java/spring-boot-admin-demo/spring-boot-admin-server/: pom.xml
Java/ssh-freemarker-sample/: pom.xml
Spring/CustomAnnotationV2/: pom.xml
Spring/IoC/: pom.xml
Spring/scan/: pom.xml
Spring/spring-ai-examples-main/: .gitignore  CLAUDE.md  README.md  pom.xml
Spring/spring-ai-examples-main/.github/workflows/: build-ollama-image.yml  integration-tests.yml
Spring/spring-ai-examples-main/advisors/evaluation-recursive-advisor-demo/: README.md  pom.xml
Spring/spring-ai-examples-main/advisors/recursive-advisor-demo/: README.md  pom.xml
Spring/spring-ai-examples-main/advisors/tool-argument-augmenter-demo/: README.md  pom.xml
Spring/spring-ai-examples-main/agentic-patterns/: .gitignore  README.md  pom.xml
Spring/spring-ai-examples-main/agentic-patterns/chain-workflow/: README.md  pom.xml
Spring/spring-ai-examples-main/agentic-patterns/evaluator-optimizer/: README.md  pom.xml
Spring/spring-ai-examples-main/agentic-patterns/orchestrator-workers/: README.md  pom.xml
Spring/spring-ai-examples-main/agentic-patterns/parallelization-workflow/: README.md  pom.xml
Spring/spring-ai-examples-main/agentic-patterns/routing-workflow/: README.md  pom.xml
Spring/spring-ai-examples-main/agents/reflection/: AgentMergeSort.md  JacksonTestAgent.md  README.md  pom.xml
Spring/spring-ai-examples-main/integration-testing/: .gitignore  CONTINUE-STATE.md  CURRENT-TEST-STATUS.md  README.md  TODO.txt  analysis-summary.md  test-1.0.0-baseline-complete.md  test-1.0.0-baseline-results.txt  test-1.0.0-baseline.md  test-1.0.0-results.txt  test-1.0.1-complete.md  test-1.0.1-results.txt  test-results-1.0.1.md
Spring/spring-ai-examples-main/integration-testing/ai-validator/: README.md  debug_validation.py  requirements.txt  test-config.json  test_validation.py  validate_example.py
Spring/spring-ai-examples-main/integration-testing/docs/: AI_VALIDATION.md  GITHUB_ACTIONS_SETUP.md  JBANG_PATTERN.md  PHASE-5-WEB-SERVER-TESTING.md  README.md  REMAINING-TEST-FAILURES.md  TEST-STATUS-2024-12.md  TROUBLESHOOTING.md  WEB-SERVER-TESTING-LIMITATIONS.md
Spring/spring-ai-examples-main/integration-testing/jbang-lib/: IntegrationTestUtils.java  McpTestUtils.java  WebServerTestUtils.java
Spring/spring-ai-examples-main/integration-testing/learnings/: implementation-summary.md  phase-1-script-renaming.md  phase-2-version-management.md  phase-3-minimal-workflow.md  phase-3a6-jbang-centralization.md  phase-3b-workflow-optimization.md  phase-6-ai-validation-insights.md
Spring/spring-ai-examples-main/integration-testing/plans/: TODO-claude-cli-optimization.txt  TODO-existing-workflow.txt  TODO-version-management-gaps.txt  ai-validation-plan.md  github-actions-ci-plan.md  integration-testing-plan-v3.1.md  junit5-ai-validator-integration.md  junit5-annotation-architecture.md  junit5-api-design.md  junit5-implementation-roadmap.md  junit5-migration-strategy.md  pr-analysis-tool-plan.md  spring-ai-github-build-workflow.yml
Spring/spring-ai-examples-main/integration-testing/scripts/: run-integration-tests.sh  scaffold_integration_test.py
Spring/spring-ai-examples-main/kotlin/kotlin-function-callback/: README.md  pom.xml
Spring/spring-ai-examples-main/kotlin/kotlin-hello-world/: README.md  pom.xml
Spring/spring-ai-examples-main/kotlin/rag-with-kotlin/: pom.xml
Spring/spring-ai-examples-main/misc/openai-streaming-response/: README.md  pom.xml
Spring/spring-ai-examples-main/misc/spring-ai-java-function-callback/: README.md  pom.xml
Spring/spring-ai-examples-main/model-context-protocol/brave/: README.md  pom.xml
Spring/spring-ai-examples-main/model-context-protocol/brave-docker-agents-gateway/: .env  README.md  compose.yml  pom.xml
Spring/spring-ai-examples-main/model-context-protocol/dynamic-tool-update/: README.md
Spring/spring-ai-examples-main/model-context-protocol/filesystem/: README.md  create-text-file.sh  pom.xml
Spring/spring-ai-examples-main/model-context-protocol/mcp-annotations/: README.md
Spring/spring-ai-examples-main/model-context-protocol/sampling/: README.md  sampling_sequence_diagram.puml
Spring/spring-ai-examples-main/prompt-engineering/prompt-engineering-patterns/: README.md  TODO.txt  pom.xml
Spring/spring-ai-examples-main/scripts/: check-spring-ai-version.sh  restore-spring-ai-version.sh  update-spring-ai-version.sh
agent/: pom.xml
base/: .project  pom.xml
base/src/main/resources/: spring-aop-aop-conf.xml  spring-aop-bean-conf.xml  spring-aop-bean.xml  spring-ioc-common.xml  spring-ioc.xml
boot/: pom.xml
boot/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis/doc/: init.sql
mybatis/src/main/resources/: UserMapper.xml  log4j.properties  mybatis-config.xml
mybatis/src/test/java/: BaseTest.java  CacheTest.java  UseTest.java
(+12293 files in other folders)
