info.app.desc=gqzdevfuture
path=D:/Program Files/Java/jdk1.8.0_192/bin
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username=root
jdbc.password=gqzdev
