<RCC>
    <qresource prefix="/general">
        <file>general/background.png</file>
        <file>general/title_banner.png</file>
        <file>general/arrow_left.png</file>
        <file>general/arrow_right.png</file>
        <file>general/frame.png</file>
        <file>general/line_blue_horizontal.png</file>
        <file>general/line_blue_vertical.png</file>
        <file>general/light.png</file>
        <file>general/button_glass.png</file>
        <file>general/arrow_down.png</file>
        <file>general/arrow_up.png</file>
        <file>general/checkbox_empty.png</file>
        <file>general/checkbox_full.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>CommunicationControlPage.qml</file>
        <file>CommunicationStatePage.qml</file>
        <file>CustomCalendar.qml</file>
        <file>DataCurvePage.qml</file>
        <file>DataTablePage.qml</file>
        <file>Drawer.qml</file>
        <file>DrawerBtn.qml</file>
        <file>SluiceStateOperationPanel.qml</file>
        <file>OperationRecordPage.qml</file>
        <file>CustomRectFrame.qml</file>
        <file>PowerManagerPage.qml</file>
        <file>SluiceControlPage.qml</file>
        <file>SluiceStatePage.qml</file>
        <file>SluiceUI.qml</file>
        <file>SystemSettingPage.qml</file>
        <file>SluiceStateMonitorPanel.qml</file>
        <file>SluiceControlView.qml</file>
        <file>DataTableView.qml</file>
        <file>CommunicationStateLocalComponent.qml</file>
        <file>CustomSelectionBox.qml</file>
        <file>CustomCheckBox.qml</file>
        <file>DataCurveView.qml</file>
        <file>SluiceModel.qml</file>
        <file>DataCurveSettingPanel.qml</file>
        <file>CustomButton.qml</file>
        <file>CommunicationStateRemoteComponent.qml</file>
        <file>CommunicationControlLocalComponent.qml</file>
        <file>CommunicationControlRemoteComponent.qml</file>
    </qresource>
    <qresource prefix="/res">
        <file>drawer/arrow_left.png</file>
        <file>drawer/arrow_right.png</file>
        <file>drawer/drawer_background.png</file>
        <file>drawer/ribbons.png</file>
        <file>drawer_btn/drawer_btn1_active.png</file>
        <file>drawer_btn/drawer_btn1_init.png</file>
        <file>drawer_btn/drawer_btn1_pressed.png</file>
        <file>drawer_btn/drawer_btn2_active.png</file>
        <file>drawer_btn/drawer_btn2_init.png</file>
        <file>drawer_btn/drawer_btn2_pressed.png</file>
        <file>drawer_btn/drawer_btn3_active.png</file>
        <file>drawer_btn/drawer_btn3_init.png</file>
        <file>drawer_btn/drawer_btn3_pressed.png</file>
        <file>drawer_btn/drawer_btn4_active.png</file>
        <file>drawer_btn/drawer_btn4_init.png</file>
        <file>drawer_btn/drawer_btn4_pressed.png</file>
        <file>drawer_btn/drawer_btn5_active.png</file>
        <file>drawer_btn/drawer_btn5_init.png</file>
        <file>drawer_btn/drawer_btn5_pressed.png</file>
        <file>drawer_btn/drawer_btn6_active.png</file>
        <file>drawer_btn/drawer_btn6_init.png</file>
        <file>drawer_btn/drawer_btn6_pressed.png</file>
        <file>drawer_btn/drawer_btn7_active.png</file>
        <file>drawer_btn/drawer_btn7_init.png</file>
        <file>drawer_btn/drawer_btn7_pressed.png</file>
        <file>drawer_btn/drawer_btn8_active.png</file>
        <file>drawer_btn/drawer_btn8_init.png</file>
        <file>drawer_btn/drawer_btn8_pressed.png</file>
        <file>drawer_btn/drawer_btn9_active.png</file>
        <file>drawer_btn/drawer_btn9_init.png</file>
        <file>drawer_btn/drawer_btn9_pressed.png</file>
        <file>sluice_state/calendar.png</file>
        <file>sluice_state/complete_btn.png</file>
        <file>sluice_state/empty_bar.png</file>
        <file>sluice_state/fill_bar.png</file>
        <file>sluice_state/green.png</file>
        <file>sluice_state/key.png</file>
        <file>sluice_state/normal_btn.png</file>
        <file>sluice_state/panel_background.png</file>
        <file>sluice_state/red.png</file>
        <file>sluice_state/setting.png</file>
        <file>sluice_state/textinput.png</file>
        <file>sluice_state/view.png</file>
        <file>ttf/digital.ttf</file>
        <file>ttf/luggage.ttf</file>
        <file>sluice_control/method.png</file>
        <file>sluice_control/relay.png</file>
        <file>sluice_control/sensor.png</file>
        <file>sluice_control/local.png</file>
        <file>sluice_control/remote.png</file>
        <file>communication/lowerComputer.png</file>
        <file>communication/remoteComputer.png</file>
        <file>sluice_state/background.jpg</file>
        <file>sluice_state/water.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>drawer/drawer.wav</file>
        <file>sluice_state/recovery.wav</file>
        <file>sluice_state/tink.wav</file>
        <file>drawer/btn_pressed.wav</file>
    </qresource>
    <qresource prefix="/data">
        <file>datatable/header.png</file>
        <file>datatable/selectedrow.png</file>
    </qresource>
</RCC>
