server.port=8089
server.servlet.context-path=/app

# \u542F\u7528 Actuator \u6240\u6709\u7684\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# \u81EA\u5B9A\u4E49\u7AEF\u70B9\u8DEF\u5F84\u524D\u7F00
management.endpoints.web.base-path=/actuator


