# \u5E94\u7528\u4FE1\u606F
server.port=8089
spring.application.name=micrometer_promethues
server.servlet.context-path=/app

# \u81EA\u5B9A\u4E49\u7AEF\u70B9\u8DEF\u5F84\u524D\u7F00
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=prometheus


