spring.application.name=recursive-advisor-demo
spring.main.web-application-type=none

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

spring.ai.ollama.chat.options.model=avcodes/flowaicom-flow-judge:q4
spring.ai.ollama.chat.options.temperature=0

spring.ai.chat.client.enabled=false

