lyr.jdbcUrl=jdbc:mysql://12.tcp.cpolar.top:13631/LYR_SSH
lyr.driverClass=com.mysql.jdbc.Driver
lyr.user=root
lyr.password=Ix19&zo5A;L0A,cv
jdbc.jdbcUrl=jdbc:mysql:///test
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=entor
