driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://12.tcp.cpolar.top:13631/labour_db?useUnicode=true&characterEncoding=utf8
user=root
password=jK%,n@SjKL
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000