server.port=8090
server.servlet.context-path=/client

spring.boot.admin.client.url=http://127.0.0.1:8090
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
