# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: atomic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/setsunayang/Documents/learning/learning/ccpp/atomic/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/setsunayang/Documents/learning/learning/ccpp/atomic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/setsunayang/Documents/learning/learning/ccpp/atomic -B/Users/setsunayang/Documents/learning/learning/ccpp/atomic/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/setsunayang/Documents/learning/learning/ccpp/atomic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target atomic


#############################################
# Order-only phony target for atomic

build cmake_object_order_depends_target_atomic: phony || CMakeFiles/atomic.dir

build CMakeFiles/atomic.dir/main.cpp.o: CXX_COMPILER__atomic_Debug /Users/setsunayang/Documents/learning/learning/ccpp/atomic/main.cpp || cmake_object_order_depends_target_atomic
  DEP_FILE = CMakeFiles/atomic.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/atomic.dir
  OBJECT_FILE_DIR = CMakeFiles/atomic.dir


# =============================================================================
# Link build statements for EXECUTABLE target atomic


#############################################
# Link the executable atomic

build atomic: CXX_EXECUTABLE_LINKER__atomic_Debug CMakeFiles/atomic.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/atomic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = atomic
  TARGET_PDB = atomic.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/setsunayang/Documents/learning/learning/ccpp/atomic/cmake-build-debug

build all: phony atomic

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.77.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.77.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.77.0.cmake /usr/local/lib/cmake/boost_atomic-1.77.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.77.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.77.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.77.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.77.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.77.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.77.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.77.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.77.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.77.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.77.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.77.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.77.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.77.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.77.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.77.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.77.0.cmake /usr/local/lib/cmake/boost_atomic-1.77.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.77.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.77.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.77.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.77.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.77.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.77.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.77.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.77.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.77.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.77.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.77.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.77.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.77.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
