# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target prime_sieve


#############################################
# Order-only phony target for prime_sieve

build cmake_object_order_depends_target_prime_sieve: phony || CMakeFiles/prime_sieve.dir

build CMakeFiles/prime_sieve.dir/prime_sieve.o: C_COMPILER__prime_sieve_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/prime_sieve.c || cmake_object_order_depends_target_prime_sieve
  DEP_FILE = CMakeFiles/prime_sieve.dir/prime_sieve.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/prime_sieve.dir
  OBJECT_FILE_DIR = CMakeFiles/prime_sieve.dir
  TARGET_COMPILE_PDB = CMakeFiles/prime_sieve.dir/
  TARGET_PDB = prime_sieve.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prime_sieve


#############################################
# Link the executable prime_sieve

build prime_sieve: C_EXECUTABLE_LINKER__prime_sieve_Debug CMakeFiles/prime_sieve.dir/prime_sieve.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/prime_sieve.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/prime_sieve.dir/
  TARGET_FILE = prime_sieve
  TARGET_PDB = prime_sieve.pdb

# =============================================================================
# Object build statements for EXECUTABLE target prime_factoriziation


#############################################
# Order-only phony target for prime_factoriziation

build cmake_object_order_depends_target_prime_factoriziation: phony || CMakeFiles/prime_factoriziation.dir

build CMakeFiles/prime_factoriziation.dir/prime_factoriziation.o: C_COMPILER__prime_factoriziation_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/prime_factoriziation.c || cmake_object_order_depends_target_prime_factoriziation
  DEP_FILE = CMakeFiles/prime_factoriziation.dir/prime_factoriziation.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/prime_factoriziation.dir
  OBJECT_FILE_DIR = CMakeFiles/prime_factoriziation.dir
  TARGET_COMPILE_PDB = CMakeFiles/prime_factoriziation.dir/
  TARGET_PDB = prime_factoriziation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prime_factoriziation


#############################################
# Link the executable prime_factoriziation

build prime_factoriziation: C_EXECUTABLE_LINKER__prime_factoriziation_Debug CMakeFiles/prime_factoriziation.dir/prime_factoriziation.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/prime_factoriziation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/prime_factoriziation.dir/
  TARGET_FILE = prime_factoriziation
  TARGET_PDB = prime_factoriziation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target strong_number


#############################################
# Order-only phony target for strong_number

build cmake_object_order_depends_target_strong_number: phony || CMakeFiles/strong_number.dir

build CMakeFiles/strong_number.dir/strong_number.o: C_COMPILER__strong_number_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/strong_number.c || cmake_object_order_depends_target_strong_number
  DEP_FILE = CMakeFiles/strong_number.dir/strong_number.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/strong_number.dir
  OBJECT_FILE_DIR = CMakeFiles/strong_number.dir
  TARGET_COMPILE_PDB = CMakeFiles/strong_number.dir/
  TARGET_PDB = strong_number.pdb


# =============================================================================
# Link build statements for EXECUTABLE target strong_number


#############################################
# Link the executable strong_number

build strong_number: C_EXECUTABLE_LINKER__strong_number_Debug CMakeFiles/strong_number.dir/strong_number.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/strong_number.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/strong_number.dir/
  TARGET_FILE = strong_number
  TARGET_PDB = strong_number.pdb

# =============================================================================
# Object build statements for EXECUTABLE target prime


#############################################
# Order-only phony target for prime

build cmake_object_order_depends_target_prime: phony || CMakeFiles/prime.dir

build CMakeFiles/prime.dir/prime.o: C_COMPILER__prime_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/prime.c || cmake_object_order_depends_target_prime
  DEP_FILE = CMakeFiles/prime.dir/prime.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/prime.dir
  OBJECT_FILE_DIR = CMakeFiles/prime.dir
  TARGET_COMPILE_PDB = CMakeFiles/prime.dir/
  TARGET_PDB = prime.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prime


#############################################
# Link the executable prime

build prime: C_EXECUTABLE_LINKER__prime_Debug CMakeFiles/prime.dir/prime.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/prime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/prime.dir/
  TARGET_FILE = prime
  TARGET_PDB = prime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lcm


#############################################
# Order-only phony target for lcm

build cmake_object_order_depends_target_lcm: phony || CMakeFiles/lcm.dir

build CMakeFiles/lcm.dir/lcm.o: C_COMPILER__lcm_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/lcm.c || cmake_object_order_depends_target_lcm
  DEP_FILE = CMakeFiles/lcm.dir/lcm.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/lcm.dir
  OBJECT_FILE_DIR = CMakeFiles/lcm.dir
  TARGET_COMPILE_PDB = CMakeFiles/lcm.dir/
  TARGET_PDB = lcm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lcm


#############################################
# Link the executable lcm

build lcm: C_EXECUTABLE_LINKER__lcm_Debug CMakeFiles/lcm.dir/lcm.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/lcm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lcm.dir/
  TARGET_FILE = lcm
  TARGET_PDB = lcm.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gcd


#############################################
# Order-only phony target for gcd

build cmake_object_order_depends_target_gcd: phony || CMakeFiles/gcd.dir

build CMakeFiles/gcd.dir/gcd.o: C_COMPILER__gcd_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/gcd.c || cmake_object_order_depends_target_gcd
  DEP_FILE = CMakeFiles/gcd.dir/gcd.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/gcd.dir
  OBJECT_FILE_DIR = CMakeFiles/gcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/gcd.dir/
  TARGET_PDB = gcd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gcd


#############################################
# Link the executable gcd

build gcd: C_EXECUTABLE_LINKER__gcd_Debug CMakeFiles/gcd.dir/gcd.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/gcd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gcd.dir/
  TARGET_FILE = gcd
  TARGET_PDB = gcd.pdb


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target lerp


#############################################
# Order-only phony target for lerp

build cmake_object_order_depends_target_lerp: phony || CMakeFiles/lerp.dir

build CMakeFiles/lerp.dir/lerp.o: C_COMPILER__lerp_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/lerp.c || cmake_object_order_depends_target_lerp
  DEP_FILE = CMakeFiles/lerp.dir/lerp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/lerp.dir
  OBJECT_FILE_DIR = CMakeFiles/lerp.dir
  TARGET_COMPILE_PDB = CMakeFiles/lerp.dir/
  TARGET_PDB = lerp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lerp


#############################################
# Link the executable lerp

build lerp: C_EXECUTABLE_LINKER__lerp_Debug CMakeFiles/lerp.dir/lerp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/lerp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lerp.dir/
  TARGET_FILE = lerp
  TARGET_PDB = lerp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fibonacci_formula


#############################################
# Order-only phony target for fibonacci_formula

build cmake_object_order_depends_target_fibonacci_formula: phony || CMakeFiles/fibonacci_formula.dir

build CMakeFiles/fibonacci_formula.dir/fibonacci_formula.o: C_COMPILER__fibonacci_formula_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/fibonacci_formula.c || cmake_object_order_depends_target_fibonacci_formula
  DEP_FILE = CMakeFiles/fibonacci_formula.dir/fibonacci_formula.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/fibonacci_formula.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci_formula.dir
  TARGET_COMPILE_PDB = CMakeFiles/fibonacci_formula.dir/
  TARGET_PDB = fibonacci_formula.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci_formula


#############################################
# Link the executable fibonacci_formula

build fibonacci_formula: C_EXECUTABLE_LINKER__fibonacci_formula_Debug CMakeFiles/fibonacci_formula.dir/fibonacci_formula.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/fibonacci_formula.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fibonacci_formula.dir/
  TARGET_FILE = fibonacci_formula
  TARGET_PDB = fibonacci_formula.pdb

# =============================================================================
# Object build statements for EXECUTABLE target catalan


#############################################
# Order-only phony target for catalan

build cmake_object_order_depends_target_catalan: phony || CMakeFiles/catalan.dir

build CMakeFiles/catalan.dir/catalan.o: C_COMPILER__catalan_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/catalan.c || cmake_object_order_depends_target_catalan
  DEP_FILE = CMakeFiles/catalan.dir/catalan.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/catalan.dir
  OBJECT_FILE_DIR = CMakeFiles/catalan.dir
  TARGET_COMPILE_PDB = CMakeFiles/catalan.dir/
  TARGET_PDB = catalan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target catalan


#############################################
# Link the executable catalan

build catalan: C_EXECUTABLE_LINKER__catalan_Debug CMakeFiles/catalan.dir/catalan.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/catalan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/catalan.dir/
  TARGET_FILE = catalan
  TARGET_PDB = catalan.pdb

# =============================================================================
# Object build statements for EXECUTABLE target euclidean_algorithm_extended


#############################################
# Order-only phony target for euclidean_algorithm_extended

build cmake_object_order_depends_target_euclidean_algorithm_extended: phony || CMakeFiles/euclidean_algorithm_extended.dir

build CMakeFiles/euclidean_algorithm_extended.dir/euclidean_algorithm_extended.o: C_COMPILER__euclidean_algorithm_extended_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/euclidean_algorithm_extended.c || cmake_object_order_depends_target_euclidean_algorithm_extended
  DEP_FILE = CMakeFiles/euclidean_algorithm_extended.dir/euclidean_algorithm_extended.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/euclidean_algorithm_extended.dir
  OBJECT_FILE_DIR = CMakeFiles/euclidean_algorithm_extended.dir
  TARGET_COMPILE_PDB = CMakeFiles/euclidean_algorithm_extended.dir/
  TARGET_PDB = euclidean_algorithm_extended.pdb


# =============================================================================
# Link build statements for EXECUTABLE target euclidean_algorithm_extended


#############################################
# Link the executable euclidean_algorithm_extended

build euclidean_algorithm_extended: C_EXECUTABLE_LINKER__euclidean_algorithm_extended_Debug CMakeFiles/euclidean_algorithm_extended.dir/euclidean_algorithm_extended.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/euclidean_algorithm_extended.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/euclidean_algorithm_extended.dir/
  TARGET_FILE = euclidean_algorithm_extended
  TARGET_PDB = euclidean_algorithm_extended.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fibonacci_dp


#############################################
# Order-only phony target for fibonacci_dp

build cmake_object_order_depends_target_fibonacci_dp: phony || CMakeFiles/fibonacci_dp.dir

build CMakeFiles/fibonacci_dp.dir/fibonacci_dp.o: C_COMPILER__fibonacci_dp_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/fibonacci_dp.c || cmake_object_order_depends_target_fibonacci_dp
  DEP_FILE = CMakeFiles/fibonacci_dp.dir/fibonacci_dp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/fibonacci_dp.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci_dp.dir
  TARGET_COMPILE_PDB = CMakeFiles/fibonacci_dp.dir/
  TARGET_PDB = fibonacci_dp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci_dp


#############################################
# Link the executable fibonacci_dp

build fibonacci_dp: C_EXECUTABLE_LINKER__fibonacci_dp_Debug CMakeFiles/fibonacci_dp.dir/fibonacci_dp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/fibonacci_dp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fibonacci_dp.dir/
  TARGET_FILE = fibonacci_dp
  TARGET_PDB = fibonacci_dp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cantor_set


#############################################
# Order-only phony target for cantor_set

build cmake_object_order_depends_target_cantor_set: phony || CMakeFiles/cantor_set.dir

build CMakeFiles/cantor_set.dir/cantor_set.o: C_COMPILER__cantor_set_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/cantor_set.c || cmake_object_order_depends_target_cantor_set
  DEP_FILE = CMakeFiles/cantor_set.dir/cantor_set.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/cantor_set.dir
  OBJECT_FILE_DIR = CMakeFiles/cantor_set.dir
  TARGET_COMPILE_PDB = CMakeFiles/cantor_set.dir/
  TARGET_PDB = cantor_set.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cantor_set


#############################################
# Link the executable cantor_set

build cantor_set: C_EXECUTABLE_LINKER__cantor_set_Debug CMakeFiles/cantor_set.dir/cantor_set.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/cantor_set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cantor_set.dir/
  TARGET_FILE = cantor_set
  TARGET_PDB = cantor_set.pdb

# =============================================================================
# Object build statements for EXECUTABLE target factorial_large_number


#############################################
# Order-only phony target for factorial_large_number

build cmake_object_order_depends_target_factorial_large_number: phony || CMakeFiles/factorial_large_number.dir

build CMakeFiles/factorial_large_number.dir/factorial_large_number.o: C_COMPILER__factorial_large_number_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/factorial_large_number.c || cmake_object_order_depends_target_factorial_large_number
  DEP_FILE = CMakeFiles/factorial_large_number.dir/factorial_large_number.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/factorial_large_number.dir
  OBJECT_FILE_DIR = CMakeFiles/factorial_large_number.dir
  TARGET_COMPILE_PDB = CMakeFiles/factorial_large_number.dir/
  TARGET_PDB = factorial_large_number.pdb


# =============================================================================
# Link build statements for EXECUTABLE target factorial_large_number


#############################################
# Link the executable factorial_large_number

build factorial_large_number: C_EXECUTABLE_LINKER__factorial_large_number_Debug CMakeFiles/factorial_large_number.dir/factorial_large_number.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/factorial_large_number.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/factorial_large_number.dir/
  TARGET_FILE = factorial_large_number
  TARGET_PDB = factorial_large_number.pdb

# =============================================================================
# Object build statements for EXECUTABLE target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || CMakeFiles/factorial.dir

build CMakeFiles/factorial.dir/factorial.o: C_COMPILER__factorial_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/factorial.c || cmake_object_order_depends_target_factorial
  DEP_FILE = CMakeFiles/factorial.dir/factorial.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/factorial.dir
  OBJECT_FILE_DIR = CMakeFiles/factorial.dir
  TARGET_COMPILE_PDB = CMakeFiles/factorial.dir/
  TARGET_PDB = factorial.pdb


# =============================================================================
# Link build statements for EXECUTABLE target factorial


#############################################
# Link the executable factorial

build factorial: C_EXECUTABLE_LINKER__factorial_Debug CMakeFiles/factorial.dir/factorial.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/factorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/factorial.dir/
  TARGET_FILE = factorial
  TARGET_PDB = factorial.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math -B/Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || CMakeFiles/palindrome.dir

build CMakeFiles/palindrome.dir/palindrome.o: C_COMPILER__palindrome_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/palindrome.c || cmake_object_order_depends_target_palindrome
  DEP_FILE = CMakeFiles/palindrome.dir/palindrome.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles/palindrome.dir
  TARGET_COMPILE_PDB = CMakeFiles/palindrome.dir/
  TARGET_PDB = palindrome.pdb


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable palindrome

build palindrome: C_EXECUTABLE_LINKER__palindrome_Debug CMakeFiles/palindrome.dir/palindrome.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/palindrome.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/palindrome.dir/
  TARGET_FILE = palindrome
  TARGET_PDB = palindrome.pdb

# =============================================================================
# Object build statements for EXECUTABLE target factorial_trailing_zeroes


#############################################
# Order-only phony target for factorial_trailing_zeroes

build cmake_object_order_depends_target_factorial_trailing_zeroes: phony || CMakeFiles/factorial_trailing_zeroes.dir

build CMakeFiles/factorial_trailing_zeroes.dir/factorial_trailing_zeroes.o: C_COMPILER__factorial_trailing_zeroes_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/factorial_trailing_zeroes.c || cmake_object_order_depends_target_factorial_trailing_zeroes
  DEP_FILE = CMakeFiles/factorial_trailing_zeroes.dir/factorial_trailing_zeroes.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/factorial_trailing_zeroes.dir
  OBJECT_FILE_DIR = CMakeFiles/factorial_trailing_zeroes.dir
  TARGET_COMPILE_PDB = CMakeFiles/factorial_trailing_zeroes.dir/
  TARGET_PDB = factorial_trailing_zeroes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target factorial_trailing_zeroes


#############################################
# Link the executable factorial_trailing_zeroes

build factorial_trailing_zeroes: C_EXECUTABLE_LINKER__factorial_trailing_zeroes_Debug CMakeFiles/factorial_trailing_zeroes.dir/factorial_trailing_zeroes.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/factorial_trailing_zeroes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/factorial_trailing_zeroes.dir/
  TARGET_FILE = factorial_trailing_zeroes
  TARGET_PDB = factorial_trailing_zeroes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target large_factorials


#############################################
# Order-only phony target for large_factorials

build cmake_object_order_depends_target_large_factorials: phony || CMakeFiles/large_factorials.dir

build CMakeFiles/large_factorials.dir/large_factorials.o: C_COMPILER__large_factorials_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/large_factorials.c || cmake_object_order_depends_target_large_factorials
  DEP_FILE = CMakeFiles/large_factorials.dir/large_factorials.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/large_factorials.dir
  OBJECT_FILE_DIR = CMakeFiles/large_factorials.dir
  TARGET_COMPILE_PDB = CMakeFiles/large_factorials.dir/
  TARGET_PDB = large_factorials.pdb


# =============================================================================
# Link build statements for EXECUTABLE target large_factorials


#############################################
# Link the executable large_factorials

build large_factorials: C_EXECUTABLE_LINKER__large_factorials_Debug CMakeFiles/large_factorials.dir/large_factorials.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/large_factorials.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/large_factorials.dir/
  TARGET_FILE = large_factorials
  TARGET_PDB = large_factorials.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fibonacci_fast


#############################################
# Order-only phony target for fibonacci_fast

build cmake_object_order_depends_target_fibonacci_fast: phony || CMakeFiles/fibonacci_fast.dir

build CMakeFiles/fibonacci_fast.dir/fibonacci_fast.o: C_COMPILER__fibonacci_fast_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/fibonacci_fast.c || cmake_object_order_depends_target_fibonacci_fast
  DEP_FILE = CMakeFiles/fibonacci_fast.dir/fibonacci_fast.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/fibonacci_fast.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci_fast.dir
  TARGET_COMPILE_PDB = CMakeFiles/fibonacci_fast.dir/
  TARGET_PDB = fibonacci_fast.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci_fast


#############################################
# Link the executable fibonacci_fast

build fibonacci_fast: C_EXECUTABLE_LINKER__fibonacci_fast_Debug CMakeFiles/fibonacci_fast.dir/fibonacci_fast.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/fibonacci_fast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fibonacci_fast.dir/
  TARGET_FILE = fibonacci_fast
  TARGET_PDB = fibonacci_fast.pdb

# =============================================================================
# Object build statements for EXECUTABLE target collatz


#############################################
# Order-only phony target for collatz

build cmake_object_order_depends_target_collatz: phony || CMakeFiles/collatz.dir

build CMakeFiles/collatz.dir/collatz.o: C_COMPILER__collatz_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/collatz.c || cmake_object_order_depends_target_collatz
  DEP_FILE = CMakeFiles/collatz.dir/collatz.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/collatz.dir
  OBJECT_FILE_DIR = CMakeFiles/collatz.dir
  TARGET_COMPILE_PDB = CMakeFiles/collatz.dir/
  TARGET_PDB = collatz.pdb


# =============================================================================
# Link build statements for EXECUTABLE target collatz


#############################################
# Link the executable collatz

build collatz: C_EXECUTABLE_LINKER__collatz_Debug CMakeFiles/collatz.dir/collatz.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/collatz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/collatz.dir/
  TARGET_FILE = collatz
  TARGET_PDB = collatz.pdb

# =============================================================================
# Object build statements for EXECUTABLE target is_armstrong


#############################################
# Order-only phony target for is_armstrong

build cmake_object_order_depends_target_is_armstrong: phony || CMakeFiles/is_armstrong.dir

build CMakeFiles/is_armstrong.dir/is_armstrong.o: C_COMPILER__is_armstrong_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/is_armstrong.c || cmake_object_order_depends_target_is_armstrong
  DEP_FILE = CMakeFiles/is_armstrong.dir/is_armstrong.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/is_armstrong.dir
  OBJECT_FILE_DIR = CMakeFiles/is_armstrong.dir
  TARGET_COMPILE_PDB = CMakeFiles/is_armstrong.dir/
  TARGET_PDB = is_armstrong.pdb


# =============================================================================
# Link build statements for EXECUTABLE target is_armstrong


#############################################
# Link the executable is_armstrong

build is_armstrong: C_EXECUTABLE_LINKER__is_armstrong_Debug CMakeFiles/is_armstrong.dir/is_armstrong.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/is_armstrong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/is_armstrong.dir/
  TARGET_FILE = is_armstrong
  TARGET_PDB = is_armstrong.pdb

# =============================================================================
# Object build statements for EXECUTABLE target armstrong_number


#############################################
# Order-only phony target for armstrong_number

build cmake_object_order_depends_target_armstrong_number: phony || CMakeFiles/armstrong_number.dir

build CMakeFiles/armstrong_number.dir/armstrong_number.o: C_COMPILER__armstrong_number_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/armstrong_number.c || cmake_object_order_depends_target_armstrong_number
  DEP_FILE = CMakeFiles/armstrong_number.dir/armstrong_number.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/armstrong_number.dir
  OBJECT_FILE_DIR = CMakeFiles/armstrong_number.dir
  TARGET_COMPILE_PDB = CMakeFiles/armstrong_number.dir/
  TARGET_PDB = armstrong_number.pdb


# =============================================================================
# Link build statements for EXECUTABLE target armstrong_number


#############################################
# Link the executable armstrong_number

build armstrong_number: C_EXECUTABLE_LINKER__armstrong_number_Debug CMakeFiles/armstrong_number.dir/armstrong_number.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/armstrong_number.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/armstrong_number.dir/
  TARGET_FILE = armstrong_number
  TARGET_PDB = armstrong_number.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fibonacci


#############################################
# Order-only phony target for fibonacci

build cmake_object_order_depends_target_fibonacci: phony || CMakeFiles/fibonacci.dir

build CMakeFiles/fibonacci.dir/fibonacci.o: C_COMPILER__fibonacci_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/fibonacci.c || cmake_object_order_depends_target_fibonacci
  DEP_FILE = CMakeFiles/fibonacci.dir/fibonacci.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci.dir
  TARGET_COMPILE_PDB = CMakeFiles/fibonacci.dir/
  TARGET_PDB = fibonacci.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci


#############################################
# Link the executable fibonacci

build fibonacci: C_EXECUTABLE_LINKER__fibonacci_Debug CMakeFiles/fibonacci.dir/fibonacci.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/fibonacci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fibonacci.dir/
  TARGET_FILE = fibonacci
  TARGET_PDB = fibonacci.pdb


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target cartesian_to_polar


#############################################
# Order-only phony target for cartesian_to_polar

build cmake_object_order_depends_target_cartesian_to_polar: phony || CMakeFiles/cartesian_to_polar.dir

build CMakeFiles/cartesian_to_polar.dir/cartesian_to_polar.o: C_COMPILER__cartesian_to_polar_Debug /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/cartesian_to_polar.c || cmake_object_order_depends_target_cartesian_to_polar
  DEP_FILE = CMakeFiles/cartesian_to_polar.dir/cartesian_to_polar.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/cartesian_to_polar.dir
  OBJECT_FILE_DIR = CMakeFiles/cartesian_to_polar.dir
  TARGET_COMPILE_PDB = CMakeFiles/cartesian_to_polar.dir/
  TARGET_PDB = cartesian_to_polar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cartesian_to_polar


#############################################
# Link the executable cartesian_to_polar

build cartesian_to_polar: C_EXECUTABLE_LINKER__cartesian_to_polar_Debug CMakeFiles/cartesian_to_polar.dir/cartesian_to_polar.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_FLAGS = -L/opt/homebrew/opt/openssl@1.1/lib
  OBJECT_DIR = CMakeFiles/cartesian_to_polar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cartesian_to_polar.dir/
  TARGET_FILE = cartesian_to_polar
  TARGET_PDB = cartesian_to_polar.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/setsunayang/Documents/learning/base/others/_algorithmic/C/math/cmake-build-debug

build all: phony prime_sieve prime_factoriziation strong_number prime lcm gcd lerp fibonacci_formula catalan euclidean_algorithm_extended fibonacci_dp cantor_set factorial_large_number factorial palindrome factorial_trailing_zeroes large_factorials fibonacci_fast collatz is_armstrong armstrong_number fibonacci cartesian_to_polar

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
