import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "quickstudioapplication_p.h"
        name: "QuickStudioApplication"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QtQuick.Studio.Application/StudioApplication 6.2"]
        exportMetaObjectRevisions: [1538]
        Property {
            name: "fontPath"
            type: "QUrl"
            read: "fontPath"
            write: "setFontPath"
            notify: "fontPathChanged"
            index: 0
        }
        Signal { name: "fontPathChanged" }
    }
}
