<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.spring.ai</groupId>
	<artifactId>agentic-patterns</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Spring AI Aggentic Patterns</name>
	<description>Spring AI demos for building Agentic Patterns</description>

	<modules>
		<module>chain-workflow</module>
		<module>parallelization-workflow</module>
		<module>routing-workflow</module>
		<module>orchestrator-workers</module>
		<module>evaluator-optimizer</module>
	</modules>


</project>